FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    GECKODRIVER_PATH=/usr/local/bin/geckodriver

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        firefox-esr \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        libgtk-3-0 \
        libdbus-glib-1-2 \
        libasound2 \
        libx11-xcb1 \
        libxt6 \
        libxrandr2 \
        libxdamage1 \
        libxcomposite1 \
        libxfixes3 \
        libxrender1 \
        libxi6 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libnss3 \
        libnspr4 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/geckodriver.tar.gz \
        https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz \
    && tar -xzf /tmp/geckodriver.tar.gz -C /usr/local/bin \
    && chmod +x /usr/local/bin/geckodriver \
    && rm -f /tmp/geckodriver.tar.gz

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "-m", "src.main", "--watch-input", "--headless"]
